spring.application.name=demo

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=Sony.mo297
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

!next line to make tables update in database
spring.jpa.hibernate.ddl-auto= update  